# brique_task

./: build.gradle  settings.gradle
src/main/java/com/task/brique_task/: BriqueTaskApplication.java  ServletInitializer.java
src/main/java/com/task/brique_task/command/: EmployVO.java  randomVO.java
src/main/java/com/task/brique_task/config/: SocketService.java
src/main/java/com/task/brique_task/controller/: AgainContoller.java  AgainController.java  mainController.java
src/main/java/com/task/brique_task/employ/service/: EmployMapper.java  EmployService.java  EmployServiceImpl.java
src/main/java/com/task/brique_task/util/: CsvReader.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmployMapper.xml
src/main/resources/static/css/: btn.css  chat.css
src/main/resources/templates/: main.html  task1.html  task2.html  task3.html  task4.html  task5.html  task7.html
src/test/java/com/task/brique_task/: BriqueTaskApplicationTests.java
