server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://codingtest.brique.kr/employees
spring.datasource.username=codingtest
spring.datasource.password=12brique!@

mybatis.type-aliases-package=com.task.brique_task.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml